OPENAI_API_KEY="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"
PINECONE_API_KEY="eb2a4cfd-254b-4692-a938-6a0ae233a2d7"


PINECONE_ENVIRONMENT="gcp-starter"

PINECONE_INDEX_NAME="tradler-test"

PINECONE_NAME_SPACE=

PDF_PATH='docs/Playbook.pdf'


INDEX_INIT_TIMEOUT=240000